# Security

./: README.md  pom.xml
Security-app/: pom.xml
Security-core/: pom.xml
Security-core/src/main/java/com/duheng/security/: SecurityPropertiesConfig.java
Security-core/src/main/java/com/duheng/security/enumeration/: LoginResponseType.java
Security-core/src/main/java/com/duheng/security/properties/: BrowserProperties.java  SecurityProperties.java
Security-core/src/main/java/com/duheng/security/validCodeImage/: CodeImage.java  ValidCodeImageController.java  ValidCodeImageException.java  ValidCodeImageFilter.java
Security-demo/: pom.xml
Security-demo/src/main/java/com/duheng/security/: SecurityDemoApplication.java
Security-demo/src/main/java/com/duheng/security/annotation/: MyConstraint.java  MyValidAnnotation.java
Security-demo/src/main/java/com/duheng/security/controller/: UserController.java
Security-demo/src/main/java/com/duheng/security/entity/: User.java
Security-demo/src/main/resources/: application.yml
Security-demo/src/main/resources/static/: demo-login.html
Security-demo/src/test/java/com/duheng/security/: ApplicationTest.java
Security-web/: pom.xml
Security-web/src/main/java/com/duheng/security/component/: IduAuthenticationFailureHandler.java  IduAuthenticationSuccessHandler.java  UserDetail.java
Security-web/src/main/java/com/duheng/security/config/: SecurityConfig.java
Security-web/src/main/java/com/duheng/security/controller/: SecurityController.java
Security-web/src/main/java/com/duheng/security/support/: SimpleResult.java
Security-web/src/main/resources/static/: defaultLogin.html  index.html
